# spring-oauth-parent

./: README.md  build.gradle  settings.gradle
authorization-code-server/: build.gradle
authorization-code-server/src/main/java/com/cm/: AuthorizationCodeApplication.java
authorization-code-server/src/main/java/com/cm/config/: MvcConfig.java  OAuth2Config.java  OAuth2ServerConfig.java  SecurityConfiguration.java
authorization-code-server/src/main/java/com/cm/controller/: QQRestfulApiProviderController.java
authorization-code-server/src/main/java/com/cm/entity/: CustomUser.java
authorization-code-server/src/main/java/com/cm/pojo/: QQAccount.java
authorization-code-server/src/main/java/com/cm/service/: InMemoryQQDatabase.java
authorization-code-server/src/main/java/com/cm/service/impl/: ClientDetailsServiceImpl.java  CustomDetailsServiceImpl.java
docs/: authorization-code.md  password.md  spring-oauth2-samples.md
oauth-client/: build.gradle
oauth-client/src/main/java/com/cm/: OauthClientApplication.java
oauth-client/src/main/java/com/cm/callback/: QQCallbackController.java
oauth-client/src/main/java/com/cm/controller/: AuthorizeController.java  CallbackController.java
oauth-client/src/main/resources/: application.yml
password-server/: build.gradle
password-server/src/main/java/com/cm/: PasswordServerApplication.java
password-server/src/main/java/com/cm/config/: OAuth2Config.java  SecurityConfiguration.java
password-server/src/main/java/com/cm/controller/: UserController.java
password-server/src/main/java/com/cm/dao/: IOauthDao.java
password-server/src/main/java/com/cm/dao/impl/: OAuthDaoImpl.java
password-server/src/main/java/com/cm/entity/: ClientDetailsVO.java  UserEntity.java  UserInfo.java
password-server/src/main/java/com/cm/service/impl/: CustomDetailsServiceImpl.java
spring-oauth2-samples/: build.gradle
spring-oauth2-samples/src/main/java/com/cm/: Oauth2SamplesApplication.java
spring-oauth2-samples/src/main/java/com/cm/controller/: CodeRedirectController.java
spring-oauth2-samples/src/main/resources/: simplelog.properties
spring-oauth2-samples/src/main/resources/static/: auth_code.html  browse.html
spring-oauth2-samples/src/main/resources/static/default/: access_confirmation.html
spring-oauth2-samples/src/main/resources/static/js/libs/: jso.js
